# Declare a div() function with two parameters. Then call the function and pass two numbers and display their division.
 
# Define the function
def div(number1, number2):
	if number2!=0:
		return number1/number2
	else:
		return "Division by zero is not allowed"

#Taking input from the user
number1 = float(input("Enter first number: "))
number2 = float(input("Enter second number: "))

#Call the function
result = div(number1,number2)

#Display the result
print(f"The divsion of {number1} and {number2} is: {result}")

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Declare a square() function with one parameter.Then call the function and pass one number and display the square of that number .

#Define the square() funtion 
def square(number):
	return number**2

#Taking input from the user
number = float(input("Enter the number: "))

#Calling the function
result= square(number)

#Displaying the output
print(f"The square of the number {number} is {result}.") 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Using max() and min() functions display the maximum and minimum of 5 random numbers.

# Declare an empty list
numbers = []

# Taking the input from user (5 numbers individually)
for i in range(5):
    number = int(input(f"Enter number {i+1}: "))
    numbers.append(number)

# Finding the minimum and maximum number
maximum = max(numbers)
minimum = min(numbers)

#Displaying the result
print(f"The numbers you entered are: {numbers}")
print(f"The maximum number is: {maximum}")
print(f"The minimum number is: {minimum}")

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Accept a name from the user and display that in lower case using lower() function

# Take input from user
name = input("Enter your name: ")  # User enters their name

# Convert the name to lower case using the lower() method
lowercase_name = name.lower()

# Display the result
print(f"Your name in lower case is: {lowercase_name}")

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Write a lambda function that takes one argument and returns 'Positive' if the number is greater than 0, 'Negative' if it's less than 0, and 'Zero' if it's 0. Test it with different
#numbers

# Lambda function to check if a number is positive, negative, or zero
check_number = lambda x: "Positive" if x > 0 else "Negative" if x < 0 else "Zero"

# Input from user
number = float(input("Enter a number to check if it's positive, negative, or zero: "))  

# Call the lambda function
result = check_number(number)

# Display the result
print(f"The number {number} is: {result}")
