Q1)
    *
   **
  ***
 ****
*****


#Input from the user for number of rows
n = int(input("Enter number of rows:"))

#using for loop to print the star pattern				
for i in range(1,n+1):						
	print(" " * (n-i),end="") 			 
	print("*"*i)					

--------------------------------------------------------------------------------------------------------------------------------------------

Q2)

1
10
101
1010
10101

#Take input from the user
n=int(input("Enter number of rows: "))

#Using while loop for printing alternating 1s and 0s pattern
i=1

while i<=n:
	j=1
	while j<=i:
		if j%2!=0:
			print(1, end="")
		else:
			print(0, end="")
		j=j+1
	print()	
	i=i+1

-----------------------------------------------------------------------------------------------------------------------------------------------

Q3)

10101
 0101
  101
   01
    1



# Get the number of rows from the user
n = int(input("Enter number of rows: "))  

#using while loop for printing spaces
i = n
while i > 0:  
    j = 0
    while j < n - i:  
        print(" ", end="")  
        j += 1
    
    # using while loop for printing alternating 1s and 0s
    j = 0
    while j < i:  
        if (j + n - i) % 2 == 0:  
            print(1, end="")  # Print 1 if column index is even
        else:  
            print(0, end="")  # Print 0 if column index is odd
        j += 1

    print()  # Move to the next line after each row
    i -= 1
